{
  "name": "bakery-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilacareggio/bakery-web.git"
  },
  "author": "Camila C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilacareggio/bakery-web/issues"
  },
  "homepage": "https://github.com/camilacareggio/bakery-web#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0"
  }
}
